{
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jwt-decode": "^3.1.2"
  },
  "name": "fleet-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start-dev": "cross-env PLATFORM=dev nodemon build/server.js",
    "start-prod": "cross-env PLATFORM=prod node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfdantheblack/fleet-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halfdantheblack/fleet-node-api/issues"
  },
  "homepage": "https://github.com/halfdantheblack/fleet-node-api#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "nodemon": "^2.0.20"
  }
}
